# Groove-Music-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groove/: ActionPlaying.kt  ApplicationClass.kt  MainActivity.kt  MusicService.kt  NotificationReceiver.kt
app/src/main/java/com/example/groove/activities/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/groove/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt  SongViewPagerAdapter.kt
app/src/main/java/com/example/groove/application/: ApplicationClass.kt
app/src/main/java/com/example/groove/db/: PlaylistDao.kt  PlaylistDatabase.kt  SongDao.kt  SongDatabase.kt
app/src/main/java/com/example/groove/fragments/: AlbumsFragment.kt  ArtistsFragment.kt  HomeFragment.kt  MainSongsFragment.kt  PlaylistsFragment.kt  SongsFragment.kt
app/src/main/java/com/example/groove/fragments/bottom_nav/: HomeFragment.kt  MainSongsFragment.kt  PlaylistsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/groove/fragments/song_tabs/: AlbumSongsFragment.kt  AlbumsFragment.kt  ArtistSongsFragment.kt  ArtistsFragment.kt  SongsFragment.kt
app/src/main/java/com/example/groove/fragments/tabs/: AlbumsFragment.kt  ArtistsFragment.kt  SongsFragment.kt
app/src/main/java/com/example/groove/model/: Playlist.kt  Song.kt
app/src/main/java/com/example/groove/notification/: NotificationReceiver.kt
app/src/main/java/com/example/groove/repository/: PlaylistRepository.kt  PrefRepository.kt  SongRepository.kt
app/src/main/java/com/example/groove/service/: MusicService.kt
app/src/main/java/com/example/groove/util/: Constant.kt  OnSwipeTouchListener.kt  SlideView.java  utility.kt
app/src/main/java/com/example/groove/viewmodel/: MainSongViewModel.kt  MainSongViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  PlaylistViewModel.kt
app/src/main/res/anim/: fade_in.xml  item_animation_fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_background.xml  header_gradient.xml  ic_account.xml  ic_history.xml  ic_last_added.xml  ic_song_cover.xml  search_box_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  big_player_layout.xml  fragment_album_songs.xml  fragment_albums.xml  fragment_artist_songs.xml  fragment_artists.xml  fragment_home.xml  fragment_main_songs.xml  fragment_playlists.xml  fragment_profile.xml  fragment_songs.xml  item_album.xml  item_artist.xml  item_playlist.xml  item_song.xml  mini_player_layout.xml  song_item.xml
app/src/main/res/menu/: bottom_menu.xml  song_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: to_do.txt
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
