<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.groove.fragments.bottom_nav.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.groove.fragments.song_tabs.AlbumsFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_albumsFragment_to_albumSongsFragment"
            app:destination="@id/albumSongsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.groove.fragments.bottom_nav.PlaylistsFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlists" />
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.example.groove.fragments.song_tabs.ArtistsFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artists" >
        <action
            android:id="@+id/action_artistsFragment_to_artistSongsFragment"
            app:destination="@id/artistSongsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainSongsFragment"
        android:name="com.example.groove.fragments.bottom_nav.MainSongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_main_songs" />
    <fragment
        android:id="@+id/songsFragment"
        android:name="com.example.groove.fragments.song_tabs.SongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_songs" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.groove.fragments.bottom_nav.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/albumSongsFragment"
        android:name="com.example.groove.fragments.song_tabs.AlbumSongsFragment"
        android:label="fragment_album_songs"
        tools:layout="@layout/fragment_album_songs" />
    <fragment
        android:id="@+id/artistSongsFragment"
        android:name="com.example.groove.fragments.song_tabs.ArtistSongsFragment"
        android:label="fragment_artist_songs"
        tools:layout="@layout/fragment_artist_songs" />
</navigation>