<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PlayerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginHorizontal="@dimen/margin_big"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imgCurrentSongImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4D9E83EB"
                />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_weight="0.65"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playerBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutImage">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentSongProgress"
            style="@style/textview_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:minWidth="40dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/playerSeekbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/playerSeekbar"
            tools:text="@tools:sample/date/hhmmss" />

        <SeekBar
            android:id="@+id/playerSeekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            app:layout_constraintEnd_toStartOf="@id/tvCurrentSongTotalTime"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/tvCurrentSongProgress"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,UnusedAttribute"
            tools:progress="20" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentSongTotalTime"
            style="@style/textview_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:minWidth="40dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/playerSeekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/playerSeekbar"
            tools:text="@tools:sample/date/hhmmss" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentSongTitle"
            style="@style/textview_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:freezesText="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingHorizontal="16dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@tools:sample/lorem/random"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvCurrentSongInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerSeekbar" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentSongInfo"
            style="@style/textview_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="16dp"
            android:paddingBottom="8dp"
            android:text="Niraj"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btnPlayPause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentSongTitle" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/repeatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_selector"
            style="@style/drawable_tint"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/previousButton"
            app:layout_constraintEnd_toStartOf="@+id/previousButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/previousButton"
            app:srcCompat="@drawable/ic_repeat"
            tools:ignore="MissingPrefix" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/drawable_tint"
            android:background="@drawable/round_selector"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
            app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
            app:layout_constraintStart_toEndOf="@+id/repeatButton"
            app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
            app:srcCompat="@drawable/ic_previous"
            tools:ignore="MissingPrefix" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/drawable_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/previousButton"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentSongInfo"
            app:srcCompat="@drawable/ic_pause" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_selector"
            style="@style/drawable_tint"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
            app:layout_constraintEnd_toStartOf="@+id/shuffleButton"
            app:layout_constraintStart_toEndOf="@+id/btnPlayPause"
            app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
            app:srcCompat="@drawable/ic_next"
            tools:ignore="MissingPrefix" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/shuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_selector"
            style="@style/drawable_tint"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nextButton"
            app:layout_constraintTop_toTopOf="@+id/nextButton"
            app:srcCompat="@drawable/ic_shuffle"
            tools:ignore="MissingPrefix" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/playerBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/playerToolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            style="@style/main_background_color"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
    </com.google.android.material.appbar.AppBarLayout>



</LinearLayout>