<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAlbumCover"
        style="@style/main_background_color"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivSAlbumCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#339E83EB"
            android:scaleType="centerCrop"
            android:src="@drawable/music_icon" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#0D000000"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textview_main"
        android:singleLine="true"
        android:paddingHorizontal="8dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cvAlbumCover"
        app:layout_constraintStart_toStartOf="@id/cvAlbumCover"
        app:layout_constraintTop_toBottomOf="@+id/cvAlbumCover" />

</androidx.constraintlayout.widget.ConstraintLayout>